<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .happy{
            height: 400px;
            width: 400px;
            border: 2px solid #FB8C00;
            border-radius: 50%;
            background-image: radial-gradient(circle, yellow 40% ,#FB8C00);
            
        }
        .main{
         margin-left: 30%;
         margin-top: 5%;
        }
        .left-eye{
            margin-left: 20%;
            margin-top: 20%;
            height: 100px;
            width: 80px;
            border-radius: 50%;
            /* background-color: white; */
            background-image: linear-gradient(80deg,red , white);
            border: 1px solid black;

        }
        .right-eye{
            margin-left: 60%;
            margin-top: -25%;
            height: 100px;
            width: 80px;
            border-radius: 50%;
            /* background-color: white; */
            background-image: linear-gradient(80deg,red , white);
            border: 1px solid black;

        }
        .middle{
            height: 40px;
            width: 40px;
            background-color: black;
            border-radius: 50%;
            margin-left: 22px;
        }
        .curve{
            width: 150px;
            height: 10px;
            background-color: black;
            border-radius: 8px;
            margin-top: 28%;
            margin-left: 32%;
        }
        .r{
            margin-left: 6%;
            height: 100px;
            width: 74px;
            border-radius: 50%;
            background-color: white;
          
        }
        .l{
            margin-left: 6%;
            height: 100px;
            width: 74px;
            border-radius: 50%;
            background-color: white;
        }
        
    </Style>
</head>
<body>
    
   <div class = "main">
    <div class="happy">
        <div class="left-eye">
            <div class = "l">
                <div class="middle"></div>
            </div>
            
        </div>
        <div class="right-eye">
            <div class="r">
                <div class="middle"></div>
            </div>
           
        </div>
        <div class="curve"></div>
    </div>
   </div>
   
</body>
</html>